#!C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp.exe
Script: ldms_client_core.pl
Cwd: C:\Documents and Settings\Jack Coates\My Documents\code\ldms_client
Clean: 0
Date: 2009-07-28 17:08:37
Debug: 
Dependent: 0
Dyndll: 0
Exe: ldms_client_core.exe
Force: 1
Gui: 1
Hostname: geode
Icon: grey.ico
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: Monkeynoodle: It's A Scientific Venture!
Version-CompanyName: Monkeynoodle.Org
Version-FileDescription: Configures ldms_client, a tool for gathering inventory extensions for LANDesk Management Suite
Version-FileVersion: 2.5.1
Version-InternalName: ldms_client_core
Version-LegalCopyright: (c) 2008, Jack Coates <jack@monkeynoodle.org>
Version-LegalTrademarks: 
Version-OriginalFilename: ldms_client_core
Version-ProductName: ldms_client_core
Version-ProductVersion: 2.5.1
Warnings: 0
Xclude: 0
