#!C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp.exe
Script: ldms_client.pl
Cwd: C:\Documents and Settings\Jack Coates\My Documents\code\ldms_client
Clean: 0
Date: 2009-04-06 11:42:14
Debug: 
Dependent: 0
Dyndll: 0
Exe: ldms_client.exe
Force: 1
Gui: 1
Hostname: geode
Icon: desktop.ico
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: private
Tmpdir: 
Verbose: 0
Version-Comments: Monkeynoodle: It's A Scientific Venture!
Version-CompanyName: Monkeynoodle.Org
Version-FileDescription: Inventory extensions for LANDesk Management Suite
Version-FileVersion: 2.4.5
Version-InternalName: ldms_client
Version-LegalCopyright: (c) 2008-2009, Jack Coates <jack@monkeynoodle.org>
Version-LegalTrademarks: 
Version-OriginalFilename: ldms_client
Version-ProductName: ldms_client
Version-ProductVersion: 2.4.5
Warnings: 0
Xclude: 0
